<?php
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json");

require_once 'config.php'; // Your DB config file

$response = array();

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    if (
        isset($_POST['user_id']) &&
        isset($_POST['address']) &&
        isset($_POST['latitude']) &&
        isset($_POST['longitude']) &&
        isset($_FILES['image'])
    ) {
        $user_id = $_POST['user_id'];
        $address = $_POST['address'];
        $latitude = $_POST['latitude'];
        $longitude = $_POST['longitude'];

        $upload_dir = "uploads/";
        if (!is_dir($upload_dir)) {
            mkdir($upload_dir, 0777, true);
        }

        $image_name = basename($_FILES["image"]["name"]);
        $target_file = $upload_dir . time() . "_" . $image_name;

        if (move_uploaded_file($_FILES["image"]["tmp_name"], $target_file)) {
            $stmt = $conn->prepare("INSERT INTO user_garbage_requests (user_id, address, latitude, longitude, image_path) VALUES (?, ?, ?, ?, ?)");
            $stmt->bind_param("issss", $user_id, $address, $latitude, $longitude, $target_file);

            if ($stmt->execute()) {
                $response["success"] = true;
                $response["message"] = "Image uploaded and data saved.";
            } else {
                $response["success"] = false;
                $response["message"] = "Database insert failed.";
            }
        } else {
            $response["success"] = false;
            $response["message"] = "Image save failed.";
        }
    } else {
        $response["success"] = false;
        $response["message"] = "Missing required fields.";
    }
} else {
    $response["success"] = false;
    $response["message"] = "Invalid request method.";
}

echo json_encode($response);
?>
